\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Topolog\IeC {\'\i }a de redes mesh WCNs. (falta cortar la foto por la mitad y traducirla al castellano)}\relax }}{1}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Topolog\IeC {\'\i }a de red para ejemplificar la limitaci\IeC {\'o}n del protocolo $vector$ $distancia$.}\relax }}{5}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Topolog\IeC {\'\i }a de primer red mesh realizada.}\relax }}{9}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
