\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{235.49763pt}}
\@input{Chapters/Chapter1.aux}
\citation{IEEE802WIKIPEDIA}
\abx@aux@cite{IEEE802WIKIPEDIA}
\abx@aux@segm{0}{0}{IEEE802WIKIPEDIA}
\citation{PAPERcitadoPORalthea}
\abx@aux@cite{PAPERcitadoPORalthea}
\abx@aux@segm{0}{0}{PAPERcitadoPORalthea}
\@input{Chapters/Chapter2.aux}
\citation{PAPERrealWORLDperformance}
\abx@aux@cite{PAPERrealWORLDperformance}
\abx@aux@segm{0}{0}{PAPERrealWORLDperformance}
\citation{PAPERbatman}
\abx@aux@cite{PAPERbatman}
\abx@aux@segm{0}{0}{PAPERbatman}
\citation{PAPERrealWORLDperformance}
\abx@aux@segm{0}{0}{PAPERrealWORLDperformance}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IEEE802WIKIPEDIA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAPERcitadoPORalthea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAPERrealWORLDperformance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAPERbatman}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}{appendix*.40}}
